{
  "name": "hy2-vpn-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Small web admin for controlling a Hysteria 2 VPN service and editing hy2.yaml.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "docker:build": "docker build -t hy2-vpn-admin:latest ."
  },
  "engines": {
    "node": ">=18"
  }
}